Automedon/Contacts.xaml

<Page x:Class="Automedon.Contacts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Automedon"
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="675"
      Title="Contacts" Background="LightGray">

    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="34" Margin="207,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="34" Margin="207,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="34" Margin="207,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="34" Margin="207,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="34" Margin="207,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <Label x:Name="label1" Content="Имя:" HorizontalAlignment="Left" Margin="104,93,0,0" VerticalAlignment="Top" Width="36" Height="34"/>
        <Label x:Name="label2" Content="Фамилия:" HorizontalAlignment="Left" Margin="104,47,0,0" VerticalAlignment="Top" Width="63" Height="34"/>
        <Label x:Name="label3" Content="Отчество:" HorizontalAlignment="Left" Margin="104,141,0,0" VerticalAlignment="Top" Width="63" Height="34"/>
        <Label x:Name="label4" Content="Почта:" HorizontalAlignment="Left" Margin="104,245,0,0" VerticalAlignment="Top" Width="51" Height="34"/>
        <Label x:Name="label5" Content="Номер:" HorizontalAlignment="Left" Margin="104,191,0,0" VerticalAlignment="Top" Width="51" Height="30"/>
        <Button x:Name="button" Content="Отправить" HorizontalAlignment="Left" Margin="487,302,0,0" VerticalAlignment="Top" Width="103" Height="24" Click="button_Click" />
        <Button x:Name="button1" Content="Очистить" HorizontalAlignment="Left" Margin="495,255,0,0" VerticalAlignment="Top" Width="95" Height="24" Click="button1_Click" />
        <Button x:Name="button2" Content="Отмена" HorizontalAlignment="Left" Margin="83,302,0,0" VerticalAlignment="Top" Width="95" Height="24" Click="button2_Click"/>
    </Grid>
</Page>