Automedon/Dealers.xaml

<Page x:Class="Automedon.Dealers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Automedon"
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="585"
      Title="Dealers" Background="#FFB99999">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="239*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="125" Margin="11,18,0,0" VerticalAlignment="Top" Width="330" Grid.Column="1"/>
        <Button x:Name="button1" Content="Вывести информацию" HorizontalAlignment="Left" Margin="364,52,0,0" VerticalAlignment="Top" Width="153" Height="37" Grid.Column="1" Click="button1_Click"/>
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="116" Margin="6,36,0,0" VerticalAlignment="Top" Width="330" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="button2" Content="Фильтр" HorizontalAlignment="Left" Margin="364,36,0,0" VerticalAlignment="Top" Width="153" Height="23" Grid.Column="1" Grid.Row="1" Click="button2_Click"/>
        <Button x:Name="button3" Content="Очистить поля" HorizontalAlignment="Left" Margin="364,131,0,0" VerticalAlignment="Top" Width="153" Height="21" Grid.Column="1" Grid.Row="1" Click="button3_Click"/>
        <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="364,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <Label x:Name="label" Content="Введите марку автомобиля" Grid.Column="1" HorizontalAlignment="Left" Margin="364,94,0,0" VerticalAlignment="Top" Width="165"/>
    </Grid>
</Page>
