Automedon/Login.xaml

<Page x:Class="Automedon.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Automedon"
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="585"
      Title="Login" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="385"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" Height="28" Margin="0,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <PasswordBox x:Name="passwordBox" Height="28" Margin="0,128,0,0"  VerticalAlignment="Top"  Grid.Column="1"/>
        <Label x:Name="label" Content="Password:"  Margin="0,102,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label1" Content="User name:"  Margin="0,43,0,0" VerticalAlignment="Top"  Grid.Column="1"/>
        <Button x:Name="button" Content="Sign in" HorizontalAlignment="Left" Margin="240,220,0,0" VerticalAlignment="Top" Width="145" Height="40" Grid.Column="1" Click="button_Click"/>
        <Button x:Name="button1" Content="Sign up" HorizontalAlignment="Left" Margin="0,220,0,0" VerticalAlignment="Top" Width="145" Height="40"  Grid.Column="1" Click="button1_Click"/>
        <Button x:Name="button2" Content="Clear" HorizontalAlignment="Left" Margin="277,293,0,0" VerticalAlignment="Top" Width="108" Grid.Column="1" Height="20" Click="button2_Click"/>

    </Grid>
</Page>
