Automedon/MainPage.xaml

<Page x:Class="Automedon.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Automedon"
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="675"
      Title="Moscow Car Dealership" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="156"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="143"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="154"/>
            <ColumnDefinition Width="348"/>
            <ColumnDefinition Width="123"/>
        </Grid.ColumnDefinitions>
        <Button Name="but1" Content="Перейти к списку автосалонов"  VerticalAlignment="Top"  Grid.Column="1" Height="50" Margin="0,22,0,0" FontSize="16" Background="#FFBB9696" Grid.Row="2" Click="Button_Click"/>
        <Label Name="label777" Content=" Информационная система автосалонов города Москвы" Grid.ColumnSpan="3" FontSize="22" Foreground="#FFF92424" MouseEnter="label777_MouseEnter" MouseLeave="label777_MouseLeave" Grid.Row="1" Margin="0,0,0,0" />
        <Image Source="lev.jpg" Grid.Column="1"/>
        <Button Content="Оставить контакты" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Margin="10,27,-42,0" Background="#FFBB9696" Width="156" Grid.Column="2" Click="Button_Click_1" />
    </Grid>
</Page>
